<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码强度</title>
</head>
<script src="../js/tools.js"></script>
<script src="../js/密码强度.js"></script>
<style>
    p{
        border: 1px solid grey;
        position: absolute;
        width: 400px;
        height: 54px;
        padding: 10px;
       text-align: center;
    }
    span{
        display: inline-block;
        width: 30px;
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        color: white;
        background: grey;
    }
    input{
        padding: 0 4px;
        display: inline-block;
        height:24px;
        font-size: 18px;
        width:170px ;
        margin-bottom: 5px;
        outline: 0;
    }
</style>
<body>
<p>
    <label for="pass">密码:</label><input type="text" size="18" id="pass"/><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
    <br><input type="button" value="提交">
</p>
</body>
</html>