<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
</head>
<script src="../dist/js/jquery-3.1.1.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    #container {
        width: 800px;
        height: 50px;
        margin: auto;
        background: lightyellow;
        box-shadow: 3px 3px 3px #ccc, -3px 3px 3px #ccc;
    }

    #nav li {
        float: left;
        width: 200px;
        line-height: 50px;
        text-align: center;
        position: relative;
        cursor: pointer;
    }

    #nav li:hover {
        background: #fff;
    }

    #nav li a {
        width: 200px;
        height: 50px;
        display: block;
        text-decoration: none;
    }

    #nav li a:hover {
        color: pink;
    }

    #nav li ul {
        position: absolute;
        top: 50px;
        left: 0;
        border: 1px solid #ddd;
        display: none;
        box-shadow: 3px 3px 3px #ccc, -3px 3px 3px #ccc;
    }

    #nav li ul li {
        background: #eee;
        border-bottom: 1px solid white;
    }

    #nav li ul li:hover {
        background: #fff;
    }

    #nav li ul li > a:hover {
        color: red;
    }
</style>
<body>
<div id="container">
    <ul id="nav">
        <li><a href="#">父菜单1</a>
            <ul>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
            </ul>
        </li>
        <li><a href="#">父菜单2</a>
            <ul>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
            </ul>
        </li>
        <li><a href="#">父菜单3</a>
            <ul>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
            </ul>
        </li>
        <li><a href="#">父菜单4</a>
            <ul>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
                <li><a>子菜单</a></li>
            </ul>
        </li>
    </ul>
</div>
<script>
    $(function () {
        /* $('#nav li').hover(function () {
         // $(this).children('ul').show();
         $(this).children('ul').stop().slideDown(1000);
         //  $(this).children('ul').stop().fadeIn(2000);
         }, function () {
         //  $(this).children('ul').hide();
         $(this).children('ul').stop().slideUp(1000);
         // $(this).children('ul').stop().fadeOut(2000);
         })*/
        var mouseoverTimer = [];
        var mouseoutTimer = [];
        $('#nav li').each(function (index) {
            $(this).hover(function () {
                var activeList = $(this);
                clearTimeout(mouseoutTimer[index]);
                mouseoverTimer[index] = setTimeout(function () {
                    activeList.children('ul').slideDown();
                }, 200)
            }, function () {
                var activeList = $(this);
                clearTimeout(mouseoverTimer[index]);
                mouseoutTimer[index] = setTimeout(function () {
                    activeList.children('ul').slideUp();
                }, 200);
            });
        });
    });
</script>
</body>
</html>