<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图表</title>
</head>
<style>
    #data{
        margin:10% auto 0;
        border: 1px solid blue;
        text-align: center;
    }
    #data span{
        border: 1px solid pink;
        display: inline-block;
        width: 60px;
        height: 20px;
    }
    #data input{
        display: inline-block;
        width: 40px;
        text-align: center;
    }
    #data p{
        float: left;
    }
    #data:after{
        content: "";
        clear: both;
        height: 50px;
        display: inline-block;

    }
    #echart{
        width: 800px;
        height: 500px;
        margin: 1% auto;
        border: 1px solid grey;
    }
</style>
<script src="bootstrap/js/echarts.js"></script>
<body>
<div id="data">
    <p><span contenteditable="true">项目1</span>:<input type="text" value="10">&nbsp;</p>
    <p><span contenteditable="true">项目2</span>:<input type="text" value="15">&nbsp;</p>
    <p><span contenteditable="true">项目3</span>:<input type="text" value="20">&nbsp;</p>
    <p><span contenteditable="true">项目4</span>:<input type="text" value="25">&nbsp;</p>
    <p><span contenteditable="true">项目5</span>:<input type="text" value="30">&nbsp;</p>
    <p><span contenteditable="true">项目6</span>:<input type="text" value="35">&nbsp;</p>
    <p><span contenteditable="true">项目7</span>:<input type="text" value="40">&nbsp;</p>
    <p><span contenteditable="true">项目8</span>:<input type="text" value="45">&nbsp;</p>
    <p><span contenteditable="true">项目9</span>:<input type="text" value="50">&nbsp;</p>
</div>
<input type="button" value="生成表" id="chart">
<div id="echart">

</div>
<script>
    document.querySelector('#chart').addEventListener('click', function () {
        var span=document.querySelectorAll('span');
        var input=document.querySelectorAll('input');
        var course=new Array(span[0].innerHTML,span[1].innerHTML,span[2].innerHTML,
                span[3].innerHTML,span[4].innerHTML,span[5].innerHTML,span[6].innerHTML,
                span[7].innerHTML,span[8].innerHTML);
        var course_score=new Array(input[0].value,input[1].value,input[2].value,
                input[3].value,input[4].value,input[5].value,input[6].value,
                input[7].value,input[8].value);

        var myChart = echarts.init(document.getElementById("echart"));//初始化echarts
        var option = {
            title: {
                text: "统计表"
            },
            xAxis: {//x轴
                type: 'category',
                data: course
            },
            yAxis: {//y轴
                type: 'value'
            },
            toolbox: {
                show: true, feature: {
                    magicType:{show:true,type:['line','bar']},//图标类型
                    saveAsImage:{show:true}
                }
            },
            series: [{
                name: 'js',
                type: 'bar',
                data: course_score//传值
            }]
        };
        //设置选项
        myChart.setOption(option);
    })
</script>
</body>
</html>