<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    div {
        position: absolute;
        border: 1px solid grey;
    }

    input {
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: 244px;
        text-align: left;
        line-height: 30px;
        font-size: 30px;
    }

    ul {
        position: absolute;
        top: 62px;
        list-style: none;
        width: 250px;
    }

    ul > li {
        float: left;
        border: 1px solid;
        width: 60px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: floralwhite;
        font-size: 30px;
        cursor: pointer;
    }

    ul > li:active {
        background: green;
    }

    .special {
        width: 122px;
    }
</style>
<script src="tools.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script>
    /*   var div = document.querySelector('div');
     var input = $('input');
     var div0 = {'width': '250', 'height': '300'};
     t.center(div, div0);
     $('li').click(function () {
     var pattern=/[0-9]/;
     var str=$(this).html();
     if(pattern.test(str)){
     if (input.val() == 0) {
     input.val(str);
     } else {
     var num = input.val();
     num += str;
     input.val(num);
     }
     }
     });*/
    window.onload = function () {
        var div = document.querySelector('div');
        var div0 = {'width': '250', 'height': '300'};
        t.center(div, div0);
    };
    function onclicknum(_num) {
        var input0 = document.querySelector('input');
        //var pattern = /[0-9]/;
       // if (pattern.test(_num)) {
            if (input0.value == 0) {
                input0.value = _num;
            }else {
                input0.value+=_num;
            }
       // }
    }
 function numresult(){
     var input0 = document.querySelector('input');
     var str=eval(input0.value);
     input0.value=str;

 }
function clearnum(){
    var input0 = document.querySelector('input');
    input0.value='0';
}
</script>
<body>
<div>
    <input type="text" value="0">
    <ul>
        <li class="one" onclick="onclicknum(1)">1</li>
        <li onclick="onclicknum(2)">2</li>
        <li onclick="onclicknum(3)">3</li>
        <li class="add" onclick="onclicknum('+')">+</li>
        <li onclick="onclicknum(4)">4</li>
        <li onclick="onclicknum(5)">5</li>
        <li onclick="onclicknum(6)">6</li>
        <li class="minus" onclick="onclicknum('-')">-</li>
        <li onclick="onclicknum(7)">7</li>
        <li onclick="onclicknum(8)">8</li>
        <li onclick="onclicknum(9)">9</li>
        <li class="ride" onclick="onclicknum('*')">*</li>
        <li class="special" onclick="onclicknum(0)">0</li>
        <li onclick="onclicknum('.')">.</li>
        <li class="divide" onclick="onclicknum('/')">/</li>
        <li class="special equal" onclick="numresult()">=</li>
        <li class="special" onclick="clearnum()">del</li>
    </ul>
</div>
</body>
</html>