<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
            background: #fdf3cd;

        }

        .banner_top_lettery {
            width: 1920px;
            height: 662px;
            position: relative;
            left: 50%;
            margin-left: -960px;
            top: 0;
            background: url(bg_banner.jpg?v=1);
        }

        .roll_container {
            width: 719px;
            height: 694px;
            position: absolute;
            left: 50%;
            margin-left: -44px;
            top: 73px;
            z-index: 10;
            background: #bde1fb;
            border-radius: 50%;
        }

        .roll_wrap {
            width: 694px;
            height: 694px;
        }

        .roll_div {
            width: 694px;
            height: 694px;
        }

        .roll_board {
            position: absolute;
            left: 12px;
            top: -14px;
            width: 694px;
            padding-bottom: 700px;
            background: url(zhuanpan1.png) center center no-repeat;
            background-size: 100%;
            border-radius: 50%;
        }

        .roll_board div {
            width: 197px;
            height: 154px;
            position: absolute;
            left: 252px;
            top: 70px;
            text-align: center;
        }

        .roll_board div h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .roll_board div img {
            width: 85px;
        }

        .roll_board div.div1 {
            transform: rotate(0deg);
            transform-origin: 50% 270px;
        }

        .roll_board div.div2 {
            transform: rotate(45deg);
            transform-origin: 50% 274px;
        }

        .roll_board div.div3 {
            transform: rotate(90deg);
            transform-origin: 47% 270px;
        }

        .roll_board div.div4 {
            transform: rotate(135deg);
            transform-origin: 50% 270px;
        }

        .roll_board div.div5 {
            transform: rotate(180deg);
            transform-origin: 50% 276px;
        }

        .roll_board div.div6 {
            transform: rotate(223deg);
            transform-origin: 50% 273px;
        }

        .roll_board div.div7 {
            transform: rotate(267deg);
            transform-origin: 50% 269px;
        }

        .roll_board div.div8 {
            transform: rotate(312deg);
            transform-origin: 50% 274px;
        }

        .roll_arrow {
            position: absolute;
            width: 31%;
            left: 34.6%;
            margin-top: -55px;
            padding-bottom: 100%;
            background: url(zhizhen.png) center center no-repeat;
            background-size: 100%;
        }

        .push_button {
            width: 219px;
            height: 219px;
            position: absolute;
            top: 281px;
            left: 2px;
            border-radius: 50%;
            cursor: pointer;
        }

        .player_msg {
            position: absolute;
            width: 662px;
            height: 220px;
            background: url(bg_1.png);
            bottom: 100px;
            left: 360px;
            z-index: 9;
        }

        .user_head_name {
            width: 170px;
            height: 171px;
            float: left;
            text-align: center;
            padding-top: 42px;
        }

        .user_head_name img {
            border-radius: 50%;
        }

        .user_head_name p {
            font-size: 14px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .user_coin_show {
            width: 340px;
            height: 176px;
            float: left;
            padding-left: 40px;
            padding-top: 37px;
        }

        .my_coin, .my_record {
            height: 35px;
            line-height: 35px;
            font-size: 20px;
            color: #333;
            margin-bottom: 28px;
        }

        .my_coin i, .my_record i {
            font-size: 32px;
            font-weight: bold;
            color: #e02828;
        }

        .user_coin_show > a {
            display: block;
            width: 199px;
            height: 31px;
            border-radius: 7px;
            border: 1px solid #e60012;
            text-align: center;
            line-height: 31px;
            font-size: 18px;
            color: #e02828;
        }

        /* 中奖轮播 规则 */
        .lottery_center_bottom {
            width: 1150px;
            height: 600px;
            clear: both;
            margin: 0px auto;
            padding-top: 45px;

        }

        .broadcast_bg {
            float: left;
            width: 620px;
            height: 530px;
            background: url(bg_2.png) no-repeat center center;
            background-size: 85%;
        }

        .broadcast_title {
            height: 131px;
            text-align: center;
            line-height: 70px;
            font-size: 38px;
            color: #fff;
        }

        .broadcast {
            height: 378px;
            padding: 0px 102px;
            overflow: hidden;
        }

        .broadcast_list {
            text-align: left;
        }

        .broadcast_list li {
            text-align: left;
            text-indent: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }

        .rule {
            float: left;
            position: relative;
            width: 414px;
            height: 378px;
            padding: 109px 58px;
        }

        .rule_title {
            height: 52px;
            background: #f46b64;
            text-align: center;
            line-height: 52px;
            font-size: 30px;
            color: #fff;
        }

        .rule_item {
            position: relative;
            width: 0;
            height: 0;
            top: -20px;
            left: 202px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 6px solid #fff;
        }

        .rule_list {
            background: #f5f5f5;
            padding-bottom: 1px;
            padding-top: 15px;
        }

        .rule_list_item {
            position: relative;
            margin-bottom: 20px;
            padding-left: 60px;
            padding-right: 14px;
            line-height: 30px;
            font-size: 16px;
            color: #000;
        }

        .rule_list_item span {
            display: inline-block;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 4px;
            left: 18px;
            border-radius: 50%;
            background: #ffc742;
            text-align: center;
            line-height: 30px;
            color: #000;
        }

        .tanbox {
            width: 470px;
            position: fixed;
            height: 405px;
            left: 50%;
            margin-left: -258.5px;
            top: 250px;
            border-radius: 13px;
            overflow: hidden;
            color: #fff;
            z-index: 99;
            background: #fff;
        }

        .tanbox h3 {
            font-size: 34px;
            color: #fff;
            text-align: center;
            line-height: 69px;
            background: #fb5036;
            font-weight: normal;
        }

        .tanbox .tan_content {
            padding-top: 75px;
            background: #fff;
        }

        .con_title {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 5px;
        }

        .tan_content .data_red {
            font-size: 20px;
            color: #fb5036;
            text-align: center;
            margin-bottom: 20px;
        }

        .con_text {
            font-size: 22px;
            color: #919191;
            text-align: center;
            margin-bottom: 70px;
        }

        .a_btn {
            height: 62px;
            padding-bottom: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 22px;
        }

        .a_btn a {
            float: left;
            width: 195px;
            height: 55px;
            border: 1px solid #fb5036;
            border-radius: 9px;
            font-size: 22px;
            text-align: center;
            line-height: 55px;
            margin-left: 10px;
        }

        .a_btn a.full_red {
            background: #fb5036;
            color: #fff;
        }

        .a_btn a.null_red {
            background: #fff;
            color: #fb5036;
        }

        .tan_wrap {
            position: fixed;
            width: 100%;
            height: 100%;
            background: red;
            z-index: 99999;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .close_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .iphone_bg {
            position: absolute;
            left: 50%;
            margin-left: -176px;
            top: 12px;
            display: none;
        }

        .title_op {
            font-size: 16px;
            text-align: center;
            margin-top: 38px;
            line-height: 30px;
        }

        .login_op {
            font-size: 16px;
            line-height: 66px;
        }

        .login_op a {
            color: #e63140;
        }
    </style>
</head>
<body>
<!-- 抽奖转盘模块开始 -->
<div class="roll_container">
    <div class="roll_wrap">
        <div class="roll_div">
            <div class="roll_board">
                <div class="div1">
                    <h3>iphone7 plus</h3>
                    <img src="http://cdn.static.renqizhu.cn/upload/goodsPool/15035814795699.png">
                </div>
                <div class="div2">
                    <h3>1金币</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
                <div class="div3">
                    <h3>5金币</h3>
                    <img src="http://cdn.static.renqizhu.cn/upload/goodsPool/15051255851479.jpg">
                </div>
                <div class="div4">
                    <h3>100金币</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
                <div class="div5">
                    <h3>谢谢参与</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
                <div class="div6">
                    <h3>100元话费</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
                <div class="div7">
                    <h3>50元话费</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
                <div class="div8">
                    <h3>10元话费</h3>
                    <img src="http://cdn.static.renqizhu.cn">
                </div>
            </div>
            <div class="roll_arrow btn-on" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;">
                <div class="push_button" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;"></div>
            </div>
        </div>
    </div>
</div>
<div class="btn">
    <button class="angle">angle</button>
    <button class="animateTo">animateTo</button>
    <button class="stopRotate">stopRotate</button>
</div>
<a href="http://www.jianshu.com/p/b632a1ed6a57">链接1</a>
<a href="https://www.cnblogs.com/IanI/p/3953006.html" target="_blank">easing</a>
<!-- 抽奖转盘模块结束 -->
<script src="jquery-1.8.3.min.js"></script>
<script src="jquery.rotate.min.js"></script>
<script>
    $(function () {
        $('.angle').click(function () {
            $('.roll_board').rotate({
                angle: 180
            });
        });
        $('.animateTo').click(function () {
            $('.roll_board').rotate({
                angle:0,
                animateTo: 180
            });
        });

        //  重复点击旋转  前一个结束角度  第一次点击 开始角度
        var pro=true,prevAngle=0,once=1,startAngle=0;
        $('.push_button').click(function () {
            if(!pro){
                return false;
            }
            pro=false;

            //偏离度
            var deviationAngle=Math.ceil(Math.random()*15);
            // 偏离左右边
            var switchs=parseInt(Math.random()*2);
            if(switchs===0){
                deviationAngle*=-1;
            }
            // 中奖 位置
            var iAngle=parseInt(45*Math.floor(Math.random()*8));
            // 转盘 停的范围
            var endAngle=iAngle+deviationAngle;
            /*判断开始位置*/
            if(once===1){ //第一次抽奖 初始位置 ： 0
                startAngle=0;
            }else{  // 第二次及以后的抽奖 初始位置 ：前一个结束的角度
                startAngle=prevAngle;
            }
            $('.roll_board').rotate({
                angle:startAngle,
                animateTo:360*1+endAngle,
                step:function () {
//                    console.log('ok');
                },
                duration:1000,
                callback:function () {
                    if(iAngle === 0){ // 0-23  384-405  44
                        console.log("恭喜你,获得苹果手机");
                    }else if(iAngle === 45){ // 24-68    44
                        console.log("恭喜你,获得10元话费");
                    }else if(iAngle === 90){ //70-114   44
                        console.log("恭喜你,获得50元话费");
                    }else if(iAngle === 135){ //115-258 43
                        console.log("恭喜你,获得100元话费");
                    }else if(iAngle === 180){ //160-204 44
                        console.log("谢谢参与");
                    }else if(iAngle === 225){ //205-249 44
                        console.log("恭喜你,获得100金币");
                    }else if(iAngle === 270){ //250-292 42
                        console.log("恭喜你,获得5金币");
                    }else if(iAngle === 315){ //293-337 44
                        console.log("恭喜你,获得1金币");
                    }
                    prevAngle=$(this).getRotateAngle()%360; // 当前结束角度
                    once++;
                    pro=true;
                    console.log('iAngle:',iAngle);
                    console.log('prevAngle:',prevAngle);
                }

            });
        });
        $('.stopRotate').click(function () {
            $('.roll_board').stopRotate();
        });

    })


    /*var temp;
    $(function () {
        $(".push_button").click(function () {
            $(".roll_board").css({
                transition: "",
                transform: "rotate(" + temp + "deg)"
            });
            start();
        });
    })

    function start() {
        temp = Math.floor(Math.random() * 8) * 45;//停下的位置
        $(".roll_board").css({
            transition: "all 4s",
            transform: "rotate(" + (3600 + temp) + "deg)"
        });
        setTimeout(function () {
                if (temp == 0) {
                    alert("恭喜你,获得苹果手机");
                } else if (temp == 45) {
                    alert("恭喜你,获得10元话费");
                } else if (temp == 90) {
                    alert("恭喜你,获得50元话费");
                } else if (temp == 135) {
                    alert("恭喜你,获得100元话费");
                } else if (temp == 180) {
                    alert("谢谢参与");
                } else if (temp == 225) {
                    alert("恭喜你,获得100金币");
                } else if (temp == 270) {
                    alert("恭喜你,获得5金币");
                } else if (temp == 315) {
                    alert("恭喜你,获得1金币");
                } else if (temp == 360) {
                    alert("恭喜你,获得苹果手机");
                }
        }, 5000)

    }*/
</script>
</body>
</html>