<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闹钟</title>
    <style>
        #box {
            position: relative;
            height: 30px;
            width: 100px;
            overflow: hidden;
            box-shadow: 2px 2px 5px whitesmoke, -2px 2px 5px whitesmoke, 2px -2px 5px whitesmoke;
        }

        #box:hover {
            color: red;
        }

        #file, #file:before {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 30px;
        }

        #file:before {
            content: '选择歌曲';
            line-height: 30px;
            text-align: center;
            background: whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<body>
<audio controls id="mp3" src="mp3/Kalimba.mp3">
</audio>
<br>
<div id="box">
    <input type="file" id="file">
</div>
<p>选择的歌曲是:<span id="mp3Name"></span></p>
<hr>
秒数:<input type="text" id="time" size="5" style="padding: 3px 6px">
<button id="btn">定时</button>
<script>
    var audio = document.querySelector('#mp3');
    var time = document.getElementById('time');
    var btn = document.querySelector('#btn');
    var file = document.querySelector('#file');
    var mp3Name = document.querySelector('#mp3Name');
    file.addEventListener('change', function () {
        var mp3 = this.files[0];
        var fr = new FileReader();
        fr.readAsDataURL(mp3);
        fr.addEventListener('load', function () {
            audio.src = this.result;
            mp3Name.innerHTML = file.files[0].name;
        });
    });
    var t;
    btn.addEventListener('click', function () {
        if (t != undefined) {
            clearInterval(t);
        }
        audio.pause();
        if (/A-z/.test(time.value)) {
            alert('输入非字母');
            return false;
        }
        var num = eval(time.value);
        var pattern = /\D/;
        if (pattern.test(num)) {
            alert('输入正整数');
            return false;
        }
        console.log(num);
        var d = new Date();
        //  var timeValue=parseInt(time.value);
        d.setSeconds(d.getSeconds() + num);
        d = d.getTime().toString().slice(0, -3);
        t = setInterval(function () {
            var now = new Date();
            now = now.getTime().toString().slice(0, -3);
            console.log(now == d);
            if (now == d) {
                audio.play();
                clearInterval(t);
            }
        }, 1000);
    });
</script>
</body>
</html>