<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        .div1 {
            width: 400px;
            height: 400px;
            padding: 5px;
            border: 1px solid grey;
            background: #fbfbfb;
        }
        .div2 {
            width: 200px;
            height: 200px;
            border: 1px solid grey;
            position: relative;
            left: 430px;
            top: -400px;
            overflow: hidden;
            display: none;
        }

        .div2 img {
            position: relative;
        }

        .div3 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid lawngreen;
            display: none;
        }
    </style>
</head>
<body>
<div class="div1">
    <img src="img/img02.jpg" alt="" width="400" class="img1">

    <div class="div3"></div>
    <div class="div2">
        <img src="img/img02.jpg" alt="" class="img">
    </div>
</div>
<script>
    var div1 = document.querySelector('.div1');
    var div3 = document.querySelector('.div3');
    var div2 = document.querySelector('.div2');
    var img = document.querySelector('.img');
    var img1 = document.querySelector('.img1');
    div1.addEventListener('mouseover', function () {
        div2.style.display = 'block';
        div3.style.display = 'block';
    });
    div1.addEventListener('mouseout', function () {
        div2.style.display = 'none';
        div3.style.display = 'none';
    });
    div1.addEventListener('mouseover', function (evt) {
        /*鼠标位置*/
        var x = evt.clientX;
        var y = evt.clientY;
        console.log(x);
        /*盒子相对位置*/
       var left = div1.offsetLeft;
       var top =div1.offsetTop;
        /*移动位置*/
        var ox=x-left-div3.offsetWidth/2;  // x  8 51
        var oy=y-top-div3.offsetHeight/2;
        if(ox<img1.offsetLeft){//左边
            ox=img1.offsetLeft;
        }else if(ox>=img1.offsetWidth-div3.offsetWidth+img1.offsetLeft){//右边
            ox=img1.offsetWidth-div3.offsetWidth+img1.offsetLeft;
        }
        if(oy<img1.offsetTop){//顶部
            oy=img1.offsetTop;
        }else if(oy>=div1.offsetHeight-div3.offsetHeight+img1.offsetTop){//底部
            oy=div1.offsetHeight-div3.offsetHeight;
        }
        div3.style.left=ox+'px';
        div3.style.top=oy+'px';
        //evt.clientX-div1.offsetLeft-div3.offsetWidth/2   div1.offsetWidth-div3.offsetWidth
        var w=ox/(div1.offsetWidth-div3.offsetWidth);//计算移动的比例
        var h=oy/(div1.offsetHeight-div3.offsetHeight);//计算移动的比例
       var w0=(img.offsetWidth-div2.offsetWidth)*w;
        var h0=(img.offsetHeight-div2.offsetHeight)*h;
        img.style.top=-h0+'px';
        img.style.left=-w0+'px';
    });
</script>
</body>
</html>