<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div0 {
            resize: both;/*宽高都可以拉伸*/
           /* resize: vertical;!*高可以拉伸*!*/
          /*  resize: horizontal;!*宽可以拉伸*!*/
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        #div1{
            background: BLUE;
            display: flex;
           /* flex-direction: row-reverse;!*横向逆序*!*/
           /* flex-direction: row;!*横向正序*!*/
            /*flex-direction: column;!*众向正序*!*/
            flex-direction: column-reverse;/*众向逆序*/
        }
        #div2{
            background: yellow;
           order: 0;flex: 3;
        }
        #div3{
            background: orange;
            order: 1;
            /*width: 70%;*/
        }
        #div4{
            background: purple;
            order: 1;flex: 1;
        }
       textarea{
           vertical-align: -100px;
           resize: both;overflow: auto;
       }
    </style>
</head>
<body>
<div id="div0">

</div>
<div id="div1">
    <div id="div2">
        <ul>
            <li>jkfff</li>
            <li>jkfff</li>
            <li>jkfff</li>
            <li>jkfff</li>
            <li>jkfff</li>
            <li>jkfff</li>
        </ul>
    </div>
    <div id="div3"><p>数据库的尼克斯的开始大松棵村农村离开世界东方奎德素村开市大
        吉疯狂的模拟饭店吃看看对方的jdjfjfjdfkddddddddddddddd
        \ldlkfkfkjjjjjjjjjjjjjjjjjjj
        fkkkkggggggggggggggggggggggggggggg卡夫卡考试单科考试考方面 地块开发难度肯定是开发贷款</p></div>
    <div id="div4">
        <ul>
            <li>dkkff</li>
            <li>dkkff</li>
            <li>dkkff</li>
            <li>dkkff</li>
        </ul>
    </div>
</div>
<div>
    阅读协议
<textarea cols="5" rows="5">

</textarea>
</div>
</body>
</html>