<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证码</title>
</head>
<script src="../js/验证码.js"></script>
<script src="../js/tools.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    p{
        padding: 0 10px;
        text-align: center;
        width: 380px;
      height: 104px;
        position: absolute;
        border: 1px solid red;
    }
    input{
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 8px;
        padding: 0 5px;
        outline:0;
        display: inline-block;
        width: 125px;
        height: 36px;
        margin-bottom: 5px;
    }
    .span1{
       position: relative;
        top:14px;
        display: inline-block;
        width: 135px;
        height: 36px;
    }
    .span2{
        text-align: center;
        font-size: 30px;
        line-height: 36px;
        position: relative;
        top:7px;
        left: -8px;
        display: inline-block;
        width: 30px;
        height: 36px;
        background: grey;
        color: white;
    }
</style>
<body>
<p>
    验证码:<input type="text" size="8"/>
          <span onclick="codeChange()" class="span1"><img src="" alt=""></span>
         <span class="span2"></span>
    <br><input type="button" value="提交"/>
</p>
<script>
</script>
</body>
</html>